; ----------------------------------------------------------------------
; PARSING Computer POLICY
; Source file:  [path]\DomainSysvol\GPO\Machine\registry.pol

Computer
Software\Microsoft\OneDrive
PreventNetworkTrafficPreUserSignIn
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\DataCollection
MicrosoftEdgeDataOptIn
DWORD:0

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoWebServices
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoInternetOpenWith
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoOnlinePrintsWizard
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoPublishingWizard
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\TextInput
AllowLinguisticDataCollection
DWORD:0

Computer
Software\Policies\Microsoft\Messenger\Client
CEIP
DWORD:2

Computer
Software\Policies\Microsoft\PCHealth\ErrorReporting
DoReport
DWORD:0

Computer
Software\Policies\Microsoft\PCHealth\HelpSvc
Headlines
DWORD:0

Computer
Software\Policies\Microsoft\PCHealth\HelpSvc
MicrosoftKBSearch
DWORD:0

Computer
Software\Policies\Microsoft\SearchCompanion
DisableContentFileUpdates
DWORD:1

Computer
Software\Policies\Microsoft\SQMClient\Windows
CEIPEnable
DWORD:0

Computer
Software\Policies\Microsoft\SystemCertificates\DPNGRA\Certificates
*
CREATEKEY

Computer
Software\Policies\Microsoft\SystemCertificates\DPNGRA\CRLs
*
CREATEKEY

Computer
Software\Policies\Microsoft\SystemCertificates\DPNGRA\CTLs
*
CREATEKEY

Computer
Software\Policies\Microsoft\SystemCertificates\FVE\Certificates
*
CREATEKEY

Computer
Software\Policies\Microsoft\SystemCertificates\FVE\CRLs
*
CREATEKEY

Computer
Software\Policies\Microsoft\SystemCertificates\FVE\CTLs
*
CREATEKEY

Computer
Software\Policies\Microsoft\Windows\AdvertisingInfo
DisabledByGroupPolicy
DWORD:1

Computer
Software\Policies\Microsoft\Windows\AppPrivacy
LetAppsAccessAccountInfo
DWORD:2

Computer
Software\Policies\Microsoft\Windows\AppPrivacy
LetAppsAccessAccountInfo_UserInControlOfTheseApps
MULTISZ:\0

Computer
Software\Policies\Microsoft\Windows\AppPrivacy
LetAppsAccessAccountInfo_ForceAllowTheseApps
MULTISZ:\0

Computer
Software\Policies\Microsoft\Windows\AppPrivacy
LetAppsAccessAccountInfo_ForceDenyTheseApps
MULTISZ:\0

Computer
Software\Policies\Microsoft\Windows\DataCollection
AllowDeviceNameInTelemetry
DWORD:0

Computer
Software\Policies\Microsoft\Windows\DataCollection
AllowTelemetry
DWORD:0

Computer
Software\Policies\Microsoft\Windows\DataCollection
DisableTelemetryOptInChangeNotification
DWORD:1

Computer
Software\Policies\Microsoft\Windows\DataCollection
DisableTelemetryOptInSettingsUx
DWORD:1

Computer
Software\Policies\Microsoft\Windows\DataCollection
DisableOneSettingsDownloads
DWORD:1

Computer
Software\Policies\Microsoft\Windows\DataCollection
DoNotShowFeedbackNotifications
DWORD:1

Computer
Software\Policies\Microsoft\Windows\HandwritingErrorReports
PreventHandwritingErrorReports
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Internet Connection Wizard
ExitOnMSICW
DWORD:1

Computer
Software\Policies\Microsoft\Windows\LocationAndSensors
DisableLocation
DWORD:1

Computer
Software\Policies\Microsoft\Windows\LocationAndSensors
DisableWindowsLocationProvider
DWORD:1

Computer
Software\Policies\Microsoft\Windows\LocationAndSensors
DisableSensors
DWORD:1

Computer
Software\Policies\Microsoft\Windows\OneDrive
DisableFileSyncNGSC
DWORD:1

Computer
Software\Policies\Microsoft\Windows\OneDrive
DisableLibrariesDefaultSaveToOneDrive
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Registration Wizard Control
NoRegistration
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Safer
*
CREATEKEY

Computer
Software\Policies\Microsoft\Windows\TabletPC
PreventHandwritingDataSharing
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Windows Error Reporting
AutoApproveOSDumps
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Windows Error Reporting
DontSendAdditionalData
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Windows Error Reporting
Disabled
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Windows Search
AllowCortana
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Windows Search
AllowCortanaAboveLock
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Windows Search
AllowIndexingEncryptedStoresOrItems
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Windows Search
AllowCloudSearch
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Windows Search
AllowSearchToUseLocation
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Windows Search
DisableWebSearch
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Windows Search
ConnectedSearchUseWeb
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Windows Search
ConnectedSearchUseWebOverMeteredConnections
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Windows Search
ConnectedSearchPrivacy
DWORD:3

Computer
Software\Policies\Microsoft\Windows Defender\Spynet
SpynetReporting
DWORD:0

Computer
Software\Policies\Microsoft\Windows Defender\Spynet
SubmitSamplesConsent
DWORD:2

; PARSING COMPLETED.
; ----------------------------------------------------------------------

